{
  "smartIndentList": true,
  "promptDelete": true,
  "tabSize": 2,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "assets",
  "newFileLocation": "folder",
  "newFileFolderPath": "props/TS",
  "trashOption": "local"
}